{
  "name": "r-rally",
  "version": "1.0.0",
  "description": "react demo for rally",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouHan26/Rrally.git"
  },
  "keywords": [
    "react",
    "rally"
  ],
  "author": "youhan26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YouHan26/Rrally/issues"
  },
  "homepage": "https://github.com/YouHan26/Rrally#readme",
  "dependencies": {
    "firebase": "^2.4.1",
    "material-ui": "0.14.4",
    "react": "^0.14.3",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^0.14.3",
    "react-grid-layout": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.14"
  }
}
